# just a flag
ENV = 'development'

# base api


VUE_APP_BASE_API = 'http://devbytesapi.qmwlxcx.com/backend'
#VUE_APP_BASE_API = 'http://bytesapi.hizhiliao.cn/backend'

VUE_APP_APPID = 'wx9f6294b7df46e20f'
VUE_APP_WEBSOCKET_BASE_API='ws://jdgjbapitest.qmwlxcx.com:9501'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
